@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.title
	font-size: 34px
	color: #cfcfcf
	margin-bottom: 30px
// -----BUTTON-----

hr
	width: 200%
	margin-inline-start: -400px
	+r(767)
		width: 400%

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex

	&:hover
		span
			background-color: #666

			&::before,
			&::after
				background-color: #666

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 25px
		height: 2px
		background-color: #666
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #666
			height: 2px
			+transition

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #666

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				height: 3px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				height: 3px
				transform: rotate(-45deg)

	&__container
		display: flex
		flex-wrap: wrap
		gap: 15px

.header
	padding: 30px 0
	background: #000

	&__container
		+between

	&__logo
		width: 100%
		max-width: 185px
		img
			width: 100%

	&__list
		display: flex
		gap: 10px
		font-size: 18px
		font-weight: 700
		align-items: center

		li
			padding: 10px
			+transition

			a
				color: #cfcfcf
				text-decoration: none
				font-size: 18px
				font-weight: 500
				font-family: "Open Sans", sans-serif
		+r(992)
			flex-direction: column

	&__nav
		display: flex
		flex-direction: row
		gap: 60px

		+r(992)
			+transition
			flex-direction: column
			position: fixed
			top: 0
			right: -150%
			bottom: 0
			z-index: 50
			width: 50vw
			height: 100%
			padding: 20px
			padding-top: 80px
			background: #000
			box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1)
			gap: 20px

			&--active
				right: 0

	&__item
		display: flex
		gap: 20px
		align-items: center

		a
			color: #666
			text-decoration: none
			font-size: 16px

.banner
	background: url("/img/background.webp")
	height: 100%
	margin-bottom: 180px
	overflow: hidden
	+r(767)
		margin-bottom: 80px

	&__container
		display: flex
		align-items: center
		+r(767)
			flex-direction: column-reverse

	&__content
		display: flex
		flex-direction: column
		gap: 25px
		padding: 0 10px 0 0
		+r(767)
			align-items: center
			margin-bottom: 50px


	&__title
		margin: 0
		font-size: 32px
		color: #cfcfcf
		font-weight: 600
		+r(767)
			text-align: center
		+r(576)
			font-size: 28px

	&__text
		margin: 0
		font-size: 9px
		color: #cfcfcf
		font-weight: 600
		+r(767)
			text-align: center

	&__list
		font-size: 18px
		color: #cfcfcf
		font-weight: 600
		display: flex
		flex-direction: column
		gap: 10px

	&__list--item
		&::before
			content: "✅"
			padding-right: 10px

	&__btn
		background-color: #ff8b36
		color: #fff
		padding: 0 32px	
		width: fit-content
		height: 60px
		border-radius: 10px
		border: 0
		font-size: 32px
		font-family: "Open Sans", sans-serif
		text-align: center
		display: flex
		align-items: center
		justify-content: center

	&__img
		width: 80%
		margin-inline-end: -100px;
		img
			width: 100%
			padding: 100px 0;
		+r(767)
			width: 100%
			margin-inline-end: 0
			img
				padding: 100px 0 50px 0

.catalog
	margin-bottom: 200px
	+r(767)
		margin-bottom: 100px

	&__container
		display: flex
		flex-direction: column

	&__title
		font-size: 28px;
		font-weight: 700;
		color: #cfcfcf;
		margin-bottom: 20px

	&__image-container
		position: relative;
		display: inline-block;
		width: 100%
		height: 300px;
		margin: 10px;
		img 
			width: 100%
			height: 100%
			object-fit: cover
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.5)
		a
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-size: 24px;
			font-weight: bold;
			text-decoration: none;
		+r(576)
			height: 150px

	&__content-top
		display: flex
		justify-content: center
		+r(767)
			flex-direction: column
			align-items: center


	&__content-bott
		display: flex
		justify-content: center
		+r(767)
			flex-direction: column
			align-items: center 

.faq
	margin-bottom: 150px
	+r(767)
		margin-bottom: 50px

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(767)
			font-size: 28px

	&__text
		color: #cfcfcf
		margin: 16px 0
		font-size: 16px
		+r(767)
			font-size: 14px

	&__subtitle
		font-size: 34px
		color: #bc7237
		margin: 60px 0 30px 0
		+r(767)
			font-size: 28px

.recomend
	margin-bottom: 185px
	+r(767)
		margin-bottom: 85px
	

	&__container
		position: relative

	.mySwiper
		overflow: hidden

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(767)
			margin-bottom: 60px

	&__item
		display: flex
		flex-direction: column
		align-items: center
		background-color: #25252d
		padding: 10px 10px 40px 10px
		border-radius: 15px
		img
			width: 100%;
			border-radius: 10px;
			max-width: 100%;
			-o-object-fit: cover;
			object-fit: cover;
			height: 230px;

	&__subtitle
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px
		margin: 14px 0 10px

	&__price
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px

	&__description
		font-size: 13px
		color: #cfcfcf
		text-align: center
		font-weight: 400
		margin-top: 5px

	&__wrapper
		display: flex
		justify-content: space-between

	&__order
		margin-top: 25px
		border: 1px solid #ef872c
		background-color: #000
		color: #cfcfcf
		height: 44px
		width: 166px

	&__prev, &__next
		position: absolute
		width: 16px
		height: 16px
		z-index: 10
		+transition

	&__prev
		border-top: 3px solid #fff
		border-left: 3px solid #fff
		left: -10px
		top: 50%
		transform: translate(0, -50%)
		+rotate(-45)
		&:hover
			border-top: 3px solid #bc7237
			border-left: 3px solid #bc7237
		+r(767)
			left: 75%
			top: 13%

	&__next
		border-top: 3px solid #fff
		border-right: 3px solid #fff
		right: -10px
		top: 50%
		transform: translate(0, -50%)
		+rotate(45)
		&:hover
			border-top: 3px solid #bc7237
			border-right: 3px solid #bc7237
		+r(767)
			right: 5% 
			top: 13%

.social-media
	margin-bottom: 180px
	+r(767)
		margin-bottom: 80px


	&__content
		display: grid
		grid-template-columns: repeat(4, 1fr)
		gap: 10px
		margin-bottom: 10px
		img
			width: 100%
			object-fit: cover
		+r(992)
			grid-template-columns: repeat(2, 1fr)

.reviews
	margin-bottom: 200px
	+r(767)
		margin-bottom: 100px

	&__content
		padding: 25px 40px
		background-color: #25252d
		border-radius: 10px
		width: 50%
		margin-bottom: 25px
		+r(992)
			width: 60%
		+r(767)
			width: 90%
		+r(576)
			width: 100%

	&__name
		color: #cfcfcf
		font-size: 20px
		margin-bottom: 20px

	&__rating
		display: flex
		margin: 10px 0 20px 0

	&__date
		color: #cfcfcf
		font-size: 10px
		margin: 5px 0

	&__text
		font-size: 15px
		color: #cfcfcf
		margin: 15px 0
		+r(576)
			font-size: 14px

.footer
	background: #000
	overflow: hidden

	&__top
		display: flex
		justify-content: space-between
		margin-top: 40px
		+r(767)
			flex-wrap: wrap
		+r(576)
			flex-direction: column
			align-items: center

	&__logo
		width: 100%
		height: 91px
		max-width: 185px

	&__list
		display: flex
		flex-direction: column
		gap: 10px
		margin-bottom: 20px
		a
			color: #cfcfcf
			text-decoration: none
			font-size: 16px
			font-weight: 300
			&:hover
				color: #bc7237
		+r(576)
			li
				text-align: center;
			
	&__list--none
		display: flex
		flex-direction: column-reverse
		gap: 10px
		margin-bottom: 20px
		align-items: center
		a
			color: #cfcfcf
			text-decoration: none
			font-size: 16px
			font-weight: 300
			&:hover
				color: #bc7237
		+r(767)
			flex-direction: row
			margin-bottom: 0
			align-items: center
		+r(576)
			flex-direction: column-reverse

	&__title
		font-size: 18px
		color: #cfcfcf
		margin-bottom: 15px
		+r(767)
			margin-bottom: 0

	&__media
		display: flex
		gap: 10px

	&__subtitle
		color: #cfcfcf;
		text-align: center;
		font-weight: 600;
		font-size: 20px
		margin-bottom: 20px
		padding-top: 10px

	&__clients-list
		display: flex
		justify-content: center
		gap: 5px
		margin-bottom: 30px
		span
			color: #fff
			font-size: 20px
		a
			color: #fff
			font-size: 20px
		+r(767)
			flex-wrap: wrap
			a
				font-size: 18px

	&__mid
		display: flex
		flex-direction: column
		align-items: center

	&__mid-text
		padding: 15px
		font-size: 15px
		text-align: center
		color: #cfcfcf
		width: 49%
		+r(576)
			width: 100%

	&__prod
		font-size: 20px
		color: #cfcfcf
		margin-bottom: 15px

	&__bott
		padding: 20px 0
		img
			width: 100%
			height: auto

	&__contacts
		display: flex
		flex-direction: column
		align-items: center
		+r(767)
			display: flex
			align-items: center
			gap: 20px
			margin: 25px 0
		+r(576)
			flex-direction: column

	&__category
		+r(576)
			display: none

	&__company
		+r(576)
			display: none

	&__buyers
		+r(576)
			display: none

	&__telegram
		text-align: center

// -------------------------------------------------------------------------------- about ----------------------------------------------------------------------------
.about

	&__text
		font-size: 16px
		color: #cfcfcf

	&__content
		margin: 30px 0

	&__img
		display: flex
		justify-content: center
		margin: 30px 0 100px 0
		img
			width: 40%
			+r(576)
				width: 100%

// -------------------------------------------------------------------------------- delivery ----------------------------------------------------------------------------
.delivery
	margin-bottom: 100px

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 75px 0 35px 0

	&__text
		font-size: 16px
		color: #cfcfcf
		margin: 15px 0

	&__subtitle
		font-size: 16px
		color: #cfcfcf
		font-style: italic
		margin-top: 10px

	&__list
		font-size: 16px
		color: #cfcfcf
		margin: 15px 0

	&__last
		font-size: 16px
		color: #cfcfcf
		margin-bottom: 100px

.payment

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 100px 0 35px 0

	&__list
		font-size: 16px
		color: #cfcfcf
		margin-bottom: 40px
		li
			padding: 10px

	&__text
		font-size: 16px
		color: #cfcfcf
		margin: 15px 0

	&__subtitle
		font-size: 26px
		color: #bc7237
		font-weight: 700
		margin-bottom: 20px

	&__img
		width: 100%

	&__text-bold
		font-size: 16px
		color: #cfcfcf
		font-weight: bold
		margin: 16px 0

.pickup

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 100px 0 35px 0

	&__text
		font-size: 16px
		color: #cfcfcf

	&__content
		margin: 20px 0

	&__subtitle
		font-size: 16px
		color: #cfcfcf
		font-weight: bold

	&__last
		font-size: 16px
		color: #cfcfcf
		margin: 20px 0

	&__img
		margin-bottom: 100px
		display: flex
		justify-content: center
		img
			width: 80%

.bascket
	margin-bottom: 100px

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 100px 0 35px 0

	&__text
		font-size: 18px
		color: #cfcfcf
		font-weight: bold

	&__content
		margin: 20px 0
		a
			font-size: 18px
			font-weight: bold
			margin: 15px 0

	&__list
		color: wheat
		font-size: 18px
		margin-bottom: 15px	

.contacts

	&__title
		font-size: 34px
		color: #cfcfcf
		margin: 100px 0 35px 0

	&__text
		font-size: 18px
		color: #cfcfcf
		font-weight: bold
		+r(767)
			font-size: 16px

	&__item
		display: flex
		flex-direction: column
		align-items: center

	&__content
		// display: grid
		// grid-template-columns: repeat(2, 1fr)
		display: flex
		justify-content: space-between
		margin-bottom: 80px
		+r(767)
			flex-direction: column
			gap: 40px

	&__bott
		font-size: 16px
		color: #cfcfcf
		text-align: center

	&__media
		margin-top: 15px
		a
			font-size: 18px
			color: #cfcfcf

	&__map
		margin-top: 35px

	
	// 

	
// ------------------------------------------------------------------------------------- shop ----------------------------------------------------------------------------

.shop
	margin: 100px 0

	&__container
		display: flex
		gap: 44px
		+r(767)
			flex-direction: column

	&__title
		font-size: 34px
		color: #cfcfcf
		margin-bottom: 30px
		+r(576)
			margin-bottom: 60px

	&__item
		display: flex 
		flex-direction: column
		align-items: center
		background-color: #25252d
		padding: 10px 10px 40px 10px
		border-radius: 15px
		justify-content: space-between
		img
			width: 100%;
			border-radius: 10px;
			max-width: 100%;
			object-fit: cover;
			height: 230px;
			+r(576)
				height: 150px
		a
			display: flex
			flex-direction: column
			align-items: center

	&__subtitle
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px
		margin: 14px 0 10px

	&__price
		color: #cfcfcf;
		text-align: center;
		font-weight: 400;
		font-size: 18px

	&__description
		font-size: 13px
		color: #cfcfcf
		text-align: center
		font-weight: 400
		margin-top: 5px

	&__wrapper
		display: flex
		justify-content: space-between

	&__order
		margin-top: 25px
		border: 1px solid #ef872c
		background-color: #000
		color: #cfcfcf
		height: 44px
		width: 166px
		+r(576)
			width: 120px

	&__content
		display: grid
		grid-template-columns: repeat(3, 1fr)
		grid-gap: 15px
		+r(992)
			grid-template-columns: repeat(2, 1fr)

	&__link
		display: flex
		justify-content: center

.categories
	float: left
	h3
		margin-top: 0
		color: #bc7237
		font-size: 30px

	ul
		list-style-type: none
		padding: 0

	.category
		cursor: pointer
		font-size: 20px
		font-weight: 500
		margin: 0;
		color: #cfcfcf
		padding: 10px 0 10px 20px
		border-bottom: 1px solid rgba(180, 180, 180, 0.3);
		display: flex
		align-items: center
		gap: 15px
		&::before
			content: ""
			display: block
			width: 13px;
			height: 13px;
			border-top: 2px solid #fff
			border-left: 2px solid #fff
			color: #cfcfcf
			transform: rotate(225deg)

	.subcategories
		display: none
		margin-top: 5px
		margin-left: 15px
		li
			color: #cfcfcf
			text-decoration: none
			padding: 5px 0
			font-weight: 300
			font-size: 16px
			&:hover
				color: #bc7237

.pagination
	display: flex;
	justify-content: center
	gap: 20px;
	margin-top: 30px;
	a
		font-size: 18px
		color: #cfcfcf
		&:hover
			background: #ef872c
			
.product
	margin: 100px 0 150px 0
	
	&__container
		display: flex
		gap: 50px
		img
			max-width: 380px
			width: 100%
			object-fit: cover
			height: 380px
		+r(767)
			flex-direction: column
			justify-content: center
			align-items: center


	&__list
		color: wheat
		font-size: 20px
		li
			padding: 5px 0

	&__title
		font-size: 30px
		color: #cfcfcf
		margin-bottom: 30px

	&__price
		font-size: 20px
		color: #cfcfcf

.popup
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	max-width: 500px
	width: 100%
	padding: 50px 20px
	background-color: #000
	border: 1px solid #ef872c
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
	z-index: 9999
	display: none
	transition: opacity 0.3s ease, visibility 0.3s ease
	
	+r(767)
		max-width: 320px

	&.show
		display: flex
		flex-direction: column
		align-items: center

	.close
		position: absolute
		top: 10px
		right: 10px
		cursor: pointer
		color: white
		font-size: 25px

	h2
		margin-top: 0
		color: #cfcfcf
		text-transform: uppercase
		text-align: center
		margin-bottom: 15px

	p
		margin-bottom: 20px
		color: #cfcfcf

	.button
		display: inline-block
		padding: 10px 20px
		background-color: #ef872c
		color: #fff
		text-decoration: none
		border-radius: 4px
